[Rainmeter]
Update=1000
BackgroundMode=1

[Metadata]
Name=Power
Author=mhatch
Information=Indicates current status of power supply.
Version=1.0.0
License=Creative Commons Attribution-Non-Commercial-Share Alike 4.0

[Variables]
@includeGlobal=#@#Styles\GlobalVariables.inc
@include=#StylePath#StyleSheetVars.inc
@include2=#StylePath#MeterStyles.inc

BatteryStatusColor=#ACColor#

@includeMeasures1="#ROOTCONFIGPATH#Indicators\Power\PowerMeasures.inc"

; Meters

[MeterBatteryPercentText]
Meter=String
Group=BatteryMeters
MeasureName=MeasureBatteryPercent
MeterStyle=StyleSmallerText
X=0
Y=0
FontColor=#PrimaryColor#
Text=%1%

[MeterBatteryLifeText]
Meter=String
Group=BatteryMeters
MeasureName=MeasureBatteryLife
MeterStyle=StyleSmallerText
X=0
Y=0R
FontColor=#PrimaryColor#
Text=%1

[MeterBatteryStatusDebug]
Meter=String
Group=BatteryMeters
MeasureName=MeasureBatteryStatus
MeterStyle=StyleSmallerText
X=0
Y=0R
FontColor=#PrimaryColor#

[MeterBatteryACLineDebug]
Meter=String
Group=BatteryMeters
MeasureName=MeasureBatteryACLine
MeterStyle=StyleSmallerText
X=0
Y=0R
FontColor=#PrimaryColor#
