[Rainmeter]
Update=40
AccurateText=1
BackgroundMode=2
SolidColor=#BackgroundColor#
SkinWidth=#SkinWidth#

[Metadata]
Name=7-1Visualizer
Author=Matthew Hatch
Information=8-channel surround sound visualizer with spectrum analysis.
Version=1.0.1
License=MIT License

[Variables]
@includeGlobal=#@#Styles\GlobalVariables.inc
@include=#StylePath#StyleSheetVars.inc
@include2=#StylePath#MeterStyles.inc

FFTWidth=14

[MeasureAudio]
Measure=Plugin
Plugin=AudioLevel
Port=#VisualizerPort#

FFTSize=#FFTSize#
FFTAttack=#FFTAttack#
FFTDecay=#FFTDecay#
Bands=10
Sensitivity=#FFTSensitivity#

RMSGain=#VisualizerGain#
RMSAttack=#RMSAttack#
RMSDecay=#RMSDecay#

PeakGain=1.0
PeakAttack=0
PeakDecay=0

@includeMeasures1="#@#Include\Visualizer\FFTMeasures.inc"
@includeMeasures2="#@#Include\Visualizer\RMSMeasures.inc"

[MeasureAudioRMSCenterRaw]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudio
Channel=C
Type=RMS

[MeasureAudioRMSCenter]
Measure=Calc
Formula=(1/15) * Floor(MeasureAudioRMSCenterRaw / (1/15))

[MeasureAudioRMSLFERaw]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudio
Channel=LFE
Type=RMS

[MeasureAudioRMSLFE]
Measure=Calc
Formula=(1/15) * Floor(MeasureAudioRMSLFERaw / (1/15))

[MeasureAudioRMSRearLeftRaw]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudio
Channel=BL
Type=RMS

[MeasureAudioRMSRearLeft]
Measure=Calc
Formula=(1/15) * Floor(MeasureAudioRMSRearLeftRaw / (1/15))

[MeasureAudioRMSRearRightRaw]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudio
Channel=BR
Type=RMS

[MeasureAudioRMSRearRight]
Measure=Calc
Formula=(1/15) * Floor(MeasureAudioRMSRearRightRaw / (1/15))

[MeasureAudioRMSForwardLeftRaw]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudio
Channel=SL
Type=RMS

[MeasureAudioRMSForwardLeft]
Measure=Calc
Formula=(1/15) * Floor(MeasureAudioRMSForwardLeftRaw / (1/15))

[MeasureAudioRMSForwardRightRaw]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudio
Channel=SR
Type=RMS

[MeasureAudioRMSForwardRight]
Measure=Calc
Formula=(1/15) * Floor(MeasureAudioRMSForwardRightRaw / (1/15))

;Meters

@includeMeters1="#@#Include\Visualizer\FFTMeters.inc"

[MeterRMSRearLeft]
Meter=Shape
MeterStyle=MeterStyleRMSBar
X=5R
Y=0r

Shape16=Rectangle 0,0,#VisualizerWidth#,(((#VisualizerCellHeight#+1)*14+#VisualizerCellHeight#)-((#VisualizerCellHeight#+1)*14+#VisualizerCellHeight#)*[MeasureAudioRMSRearLeft]) | Fill Color #VisualizerBkg# | StrokeWidth 0

[MeterRMSLeft]
Meter=Shape
MeterStyle=MeterStyleRMSBar

Shape16=Rectangle 0,0,#VisualizerWidth#,(((#VisualizerCellHeight#+1)*14+#VisualizerCellHeight#)-((#VisualizerCellHeight#+1)*14+#VisualizerCellHeight#)*[MeasureAudioRMSLeft]) | Fill Color #VisualizerBkg# | StrokeWidth 0

[MeterRMSForwardLeft]
Meter=Shape
MeterStyle=MeterStyleRMSBar

Shape16=Rectangle 0,0,#VisualizerWidth#,(((#VisualizerCellHeight#+1)*14+#VisualizerCellHeight#)-((#VisualizerCellHeight#+1)*14+#VisualizerCellHeight#)*[MeasureAudioRMSForwardLeft]) | Fill Color #VisualizerBkg# | StrokeWidth 0

[MeterRMSCenter]
Meter=Shape
MeterStyle=MeterStyleRMSBar

Shape16=Rectangle 0,0,#VisualizerWidth#,(((#VisualizerCellHeight#+1)*14+#VisualizerCellHeight#)-((#VisualizerCellHeight#+1)*14+#VisualizerCellHeight#)*[MeasureAudioRMSCenter]) | Fill Color #VisualizerBkg# | StrokeWidth 0

[MeterRMSForwardRight]
Meter=Shape
MeterStyle=MeterStyleRMSBar

Shape16=Rectangle 0,0,#VisualizerWidth#,(((#VisualizerCellHeight#+1)*14+#VisualizerCellHeight#)-((#VisualizerCellHeight#+1)*14+#VisualizerCellHeight#)*[MeasureAudioRMSForwardRight]) | Fill Color #VisualizerBkg# | StrokeWidth 0

[MeterRMSRight]
Meter=Shape
MeterStyle=MeterStyleRMSBar

Shape16=Rectangle 0,0,#VisualizerWidth#,(((#VisualizerCellHeight#+1)*14+#VisualizerCellHeight#)-((#VisualizerCellHeight#+1)*14+#VisualizerCellHeight#)*[MeasureAudioRMSRight]) | Fill Color #VisualizerBkg# | StrokeWidth 0

[MeterRMSRearRight]
Meter=Shape
MeterStyle=MeterStyleRMSBar

Shape16=Rectangle 0,0,#VisualizerWidth#,(((#VisualizerCellHeight#+1)*14+#VisualizerCellHeight#)-((#VisualizerCellHeight#+1)*14+#VisualizerCellHeight#)*[MeasureAudioRMSRearRight]) | Fill Color #VisualizerBkg# | StrokeWidth 0

[MeterRMSLFE]
Meter=Shape
MeterStyle=MeterStyleRMSBar

Shape16=Rectangle 0,0,#VisualizerWidth#,(((#VisualizerCellHeight#+1)*14+#VisualizerCellHeight#)-((#VisualizerCellHeight#+1)*14+#VisualizerCellHeight#)*[MeasureAudioRMSLFE]) | Fill Color #VisualizerBkg# | StrokeWidth 0

[MeterRMSRearLeftLabel]
Meter=String
MeterStyle=StyleMediumText
StringAlign=Center
X=([MeterRMSRearLeft:X]+[MeterRMSRearLeft:W]/2)
Y=([MeterRMSRearLeft:Y]+[MeterRMSRearLeft:H])
Text="B"

[MeterRMSLeftLabel]
Meter=String
MeterStyle=StyleMediumText
StringAlign=Center
X=([MeterRMSLeft:X]+[MeterRMSLeft:W]/2)
Y=([MeterRMSLeft:Y]+[MeterRMSLeft:H])
Text="L"

[MeterRMSForwardLeftLabel]
Meter=String
MeterStyle=StyleMediumText
StringAlign=Center
X=([MeterRMSForwardLeft:X]+[MeterRMSForwardLeft:W]/2)
Y=([MeterRMSForwardLeft:Y]+[MeterRMSForwardLeft:H])
Text="F"

[MeterRMSCenterLabel]
Meter=String
MeterStyle=StyleMediumText
StringAlign=Center
X=([MeterRMSCenter:X]+[MeterRMSCenter:W]/2)
Y=([MeterRMSCenter:Y]+[MeterRMSCenter:H])
Text="C"

[MeterRMSForwardRightLabel]
Meter=String
MeterStyle=StyleMediumText
StringAlign=Center
X=([MeterRMSForwardRight:X]+[MeterRMSForwardRight:W]/2)
Y=([MeterRMSForwardRight:Y]+[MeterRMSForwardRight:H])
Text="F"

[MeterRMSRightLabel]
Meter=String
MeterStyle=StyleMediumText
StringAlign=Center
X=([MeterRMSRight:X]+[MeterRMSRight:W]/2)
Y=([MeterRMSRight:Y]+[MeterRMSRight:H])
Text="R"

[MeterRMSRearRightLabel]
Meter=String
MeterStyle=StyleMediumText
StringAlign=Center
X=([MeterRMSRearRight:X]+[MeterRMSRearRight:W]/2)
Y=([MeterRMSRearRight:Y]+[MeterRMSRearRight:H])
Text="B"

[MeterRMSLFELabel]
Meter=String
MeterStyle=StyleMediumText
StringAlign=Center
Angle=(Rad(-90))
FontSize=7
X=([MeterRMSLFE:X]+[MeterRMSLFE:W]/2-5)
Y=([MeterRMSLFE:Y]+[MeterRMSLFE:H]+10)
Text="LFE"
